from datetime import datetime
cur_time=datetime.now().strftime('%H:%M')
cur_split=cur_time.split(":")
h_cur=cur_split[0]
m_cur=cur_split[1]
d_h0={'00':"полночь", '01':"час ровно", '02':"два часа ровно", '03':"три часа ровно", '04':"четыре часа ровно", '05':"пять часов ровно", '06':"шесть часов ровно", '07':"семь часов ровно", '08':"восемь часов ровно", '09':"девять часов ровно", '10':"десять часов ровно", '11':"одиннадцать часов ровно", '12':"двенадцать часов ровно", '13':"час ровно", '14':"два часа ровно", '15':"три часа ровно", '16':"четрыре часа ровно", '17':"пять часов ровно", '18':"шесть часов ровно", '19':"семь часов ровно", '20':"восемь часов ровно", '21':"девять часов ровно", '22':"десять часов ровно", '23':"одиннадцать часов ровно"}
d_h0_45={'00':"первого", '01':"второго", '02':"третьего", '03':"четвертого", '04':"пятого", '05':"шестого", '06':"седьмого", '07':"восьмого", '08':"девятого", '09':"десятого", '10':"одиннадцатого", '11':"двенадцатого", '12':"первого", '13':"второго", '14':"третьего", '15':"четвертого", '16':"пятого", '17':"шестого", '18':"седьмого", '19':"восьмого", '20':"девятого", '21':"десятого", '22':"одиннадцатого", '23':"двенадцатого"}
d_h45={'00':"час", '01':"два", '02':"три", '03':"четыре", '04':"пять", '05':"шесть", '06':"семь", '07':"восемь", '08':"девять", '09':"десять", '10':"одиннадцать", '11':"двенадцать", '12':"час", '13':"два", '14':"три", '15':"четыре", '116':"пять", '17':"шесть", '18':"семь", '19':"восемь", '20':"девять", '21':"десять", '22':"одиннадцать", '23':"двенадцать"}
d_m={'01':"одна минута", '02':"две минуты", '03':"три минуты", '04':"четыре минуты", '05':"пять минут", '06':"шесть минут", '07':"семь минут", '08':"восемь минут", '09':"девять минут", '10':"десять минут", '11':"одиннадцать минут", '12':"двенадцать минут", '13':"тринадцать минут", '14':"четырнадцать минут", '15':"пятнадцать минут", '16':"шестнадцать минут", '17':"семнадцать минут", '18':"восемнадцать минут", '19':"девятнадцать минут", '20':"двадцать минут", 
'21':"двадцать одна минута", '22':"двадцать две минуты", '23':"двадцать три минуты", '24':"двадцать четыре минуты", '25':"двадцать пять минут", '26':"двадцать шесть минут", '27':"двадцать семь минут", '28':"двадцать восемь минут", '29':"двадцать девять минут", '30':"половина", '31':"тридцать одна минута", '32':"тридцать две минуты", '33':"тридцать три минуты", '34':"тридцать четыре минуты", '35':"тридцать пять минут", '36':"тридцать шесть минут", '37':"тридцать семь минут", '38':"тридцать восемь минут", '39':"тридцать девять минут", '40':"сорок минут", 
'41':"сорок одна минута", '42':"сорок две минуты", '43':"сорок три минуты", '44':"сорок четыре минуты", '45':"без пятнадцати минут", '46':"без четырнадцати минут", '47':"без тринадцати минут", '48':"без двенадцати минут", '49':"без одинадцати минут", '50':"без десяти минут", '51':"без девяти минут", '52':"без восьми минут", '53':"без семи минут", '54':"без шести минут", '55':"без пяти минут", '56':"без четырых минут", '57':"без трех минут", '58':"без двух минут", '59':"без одной минуты"}
if m_cur=="00":
    print(d_h0[h_cur])
if 0<int(m_cur)<45:
    print(d_m[m_cur], d_h0_45[h_cur])
if 45<=int(m_cur):
    print(d_m[m_cur], d_h45[h_cur])
user_time=input("Введите время в формате 00:00")
user_split=user_time.split(":")
h_user=user_split[0]
m_user=user_split[1]
if m_user=="00":
    print(d_h0[h_user])
if 0<int(m_user)<45:
    print(d_m[m_user], d_h0_45[h_user])
if 45<=int(m_user):
    print(d_m[m_user], d_h45[h_user])