from datetime import datetime

current_time = datetime.now().time()
current_time = str(current_time).split(":")
t_0 = current_time[0]
t_1 = current_time[1]
print(f'{t_0}:{t_1}')

digit_hour24 = '00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23'.split(
    ',')
word_24 = 'первого,второго,третьего,четвертого,пятого,шестого,седьмого,восьмого,девятого,десятого,одинадцатого,двенадцатого,первого,второго,третьего,четвертого,пятого,шестого,седьмого,восьмого,девятого,одинадцатого,двенадцатого'.split(
    ',')

dic_all = dict(zip(digit_hour24, word_24))

word_24exep = 'час,два,три,четыре,пять,шесть,семь,восемь,девять,десять,одиннадцать,двенадцать,час,два,три,четыре,пять,шесть,семь,восемь,девять,десять,одиннадцать,двенадцать'.split(
    ',')

dic_24exep = dict(zip(digit_hour24, word_24exep))

digit_hour = '01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24'.split(
    ',')
dic_hour = dict(zip(digit_hour, word_24exep))


digit_min44 = '00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44'.split(
    ',')

word_min44 = 'ноль минут,одна минута,две минуты,три минуты,четыре минуты,пять минут,шесть минут,семь минут,восемь минут,' \
             'девять минут,десять минут, одиннадцать минут,двенадцать,тринадцать минут,четырнадцать минут,пятнадцать минут,шестнадцать минут, семнадцать минут,восемнадцать минут,девятнадцать минут,двадцать минут,двадцать одна минута,двадцать две минуты, двадцать три минуты,двадцать четыре минуты,двадцать пять минут,двадцать шесть минут,двадцать сем минут,двадцать восемь минут,двадцать девять минут,половина,тридцать одна минута,тридцать две минуты, тридцать три минуты,тридцать четыре минуты,тридцать пять минут,тридцать шесть минут,тридцать семь минут,тридцать восемь минут, тридцать девять минут,сорок минут,сорок одна минута,сорок две минуты,сорок три минуты,сорок четыре минуты'.split(
    ',')

dic_44 = dict(zip(digit_min44, word_min44))

digit_min45 = '45,46,47,48,49,50,51,52,53,54,55,56,57,58,59'.split(',')
word_min45 = 'без пятнадцати минут,без четырнадцати минут,без тринадцати минут,без двенадцати минут,без одиннадцати минут,без десяти минут,без девяти минут,без восьми минут,без семи минут,без шести минут,без пяти минут,без четырех минут,без трех минут,без двух минут,без одной минуты'.split(
    ',')

dic_45 = dict(zip(digit_min45, word_min45))

if 0 < int(t_1) <= 44:
    print(f'{dic_44[t_1]} {dic_all[str(t_0)]}')
if int(t_1) > 44:
    print(f'{dic_45[t_1]} {dic_24exep[str(t_0)]}')
if int(t_1) == int(t_0) == 0:
    print('полночь')
if int(t_1) == 0 and int(t_0) > 0:
    print(f'{dic_hour[t_1]} ровно')

your_time = input('Введите свое время (в формате 14:21):\n').split(':')
t_0 = your_time[0]
t_1 = your_time[1]

if 0 < int(t_1) <= 44:
    print(f'{dic_44[t_1]} {dic_all[str(t_0)]}')
if int(t_1) > 44:
    print(f'{dic_45[t_1]} {dic_24exep[str(t_0)]}')
if int(t_1) == int(t_0) == 0:
    print('полночь')
if int(t_1) == 0 and int(t_0) > 0:
    print(f'Ровно {dic_hour[t_0]}')
