from datetime import datetime

minutes = {
    1: 'одна', 2: 'две', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять',
    10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать',
    16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 21: 'двадцать одна',
    22: 'двадцать две', 23: 'двадцать три', 24: 'двадцать четыре', 25: 'двадцать пять', 26: 'двадцать шесть',
    27: 'двадцать семь', 28: 'двадцать восемь', 29: 'двадцать девять', 31: 'тридцать одна', 32: 'тридцать две',
    33: 'тридцать три', 34: 'тридцать четыре', 35: 'тридцать пять', 36: 'тридцать шесть', 37: 'тридцать семь',
    38: 'тридцать восемь', 39: 'тридцать девять', 40: 'сорок', 41: 'сорок одна', 42: 'сорок две', 43: 'сорок три',
    44: 'сорок четыре'
}
hours = {
    1: ['первого', 'один'], 2: ['второго', 'два'], 3: ['третьего', 'три'], 4: ['четвертого', 'четыре'],
    5: ['пятого', 'пять'], 6: ['шестого', 'шесть'], 7: ['седьмого', 'семь'], 8: ['восьмого', 'восемь'],
    9: ['девятого', 'девять'], 10: ['десятого', 'десять'], 11: ['одинадцатого', 'одиннадцать'],
    12: ['двеннадцатого', 'двенадцать'], 13: ['тринадцатого', 'тринадцать'], 14: ['четырнадцатого', 'четырнадцать'],
    15: ['пятнадцатого', 'пятнадцать'], 16: ['шестнадцатого', 'шестнадцать'], 17: ['семнадцатого', 'семнадцать'],
    18: ['восемнадцатого', 'восемнадцать'], 19: ['девятнадцатого', 'девятнадцать'], 20: ['двадцатого', 'двадцать'],
    21: ['двадцать первого', 'двадцать один'], 22: ['двадцать второго', 'двадцать два'],
    23: ['двадцать третьего', 'двадцать три'], 24: ['двадцать четвертого', 'двадцать четыре']
}
x = datetime.now()
hour, minute = x.hour, x.minute


def declension_m(str_m):
    """
    функция для склонения слова 'минута'
    """
    if str_m[-1] == '1' and str_m != '11':
        return 'минута'
    elif (str_m[-1] == '2' or str_m[-1] == '3' or str_m[-1] == '4') and str_m != '12' and str_m != '13' and str_m != '14':
        return 'минуты'
    else:
        return 'минут'


def declension_h(str_h):
    """
    функция для склонения слова 'час'
    """
    if str_h[-1] == '1' and str_h != '11':
        return 'час'
    elif (str_h[-1] == '2' or str_h[-1] == '3' or str_h[-1] == '4') and str_h != '12' and str_h != '13' and str_h != '14':
        return 'часа'
    else:
        return 'часов'


def text_time(h, m):
    """
    функция для вывода времени в текстовом виде
    """
    text_m = declension_m(str(m))
    text_h = declension_h(str(h))
    if m == 0:
        print('полночь') if h == 0 or h == 24 else print(f"{hours[h][1]} {text_h} ровно")
    elif 0 < m < 30 or 30 < m < 45:
        print(f"{minutes[m]} {text_m} {hours[h+1][0]}")
    elif m == 30:
        print(f"половина {hours[h+1][0]}")
    elif m >= 45:
        sub_m = 60 - m
        if sub_m == 1:
            word_minute = 'одной'
        elif sub_m == 2:
            word_minute = 'двух'
        elif sub_m == 3 or sub_m == 4:
            word_minute = minutes[sub_m][0:-1] + 'ех'
        else:
            word_minute = minutes[sub_m][0:-1] + 'и'
        print(f"без {word_minute} {text_m if sub_m != 1 else 'минуты'} {hours[h+1][1]}")


text_time(hour, minute)
user_h, user_m = input('Введите время в формате "hh:mm":').split(':')
text_time(int(user_h), int(user_m))
