# Депозит:
# начальная сумма - 20000 BYN (Po)
# срок - 5 лет (t)
# процент (годовой) s- 15% (i)
# ежемесячная капитализация (n=12)
# Вычислить сумму на счету в конце указанного срока. (P)


def main(Po,i,n,t):
    P = Po * (1 + i/(100*n))**(n*t)
    print(int(P))


main(20000,15,12,5)
main(20000,15,12,5)