from datetime import datetime

hours_case = {'00': 'первого', '01': 'второго', '02': 'третьего', '03': 'четвертого', '04': 'пятого', '05': 'шестого', '06': 'седьмого', 
              '07': 'восьмого', '08': 'девятого', '09': 'десятого', '10': 'одинадцатого', '11': 'двенадцатого', '12': 'первого'}

minutes_case = {'00': 'ноль', '01': 'одна', '02': 'две', '03': 'три', '04': 'четыре', '05': 'пять', '06': 'шесть', '07': 'семь', '08': 'восемь', 
                '09': 'девять', '10': 'десять', '11': 'одинадцать', '12': 'двенадцать', '13': 'тринадцать', '14': 'четырнадцать', 
                '15': 'пятнадцать', '16': 'шестнадцать', '17': 'семнадцать', '18': 'восемнадцать', '19': 'девятнадцать', '20': 'двадцать', 
                '21': 'двадцать одна', '22': 'двадцать две', '23': 'двадцать три', '24': 'двадцать четыре', '25': 'двадцать пять', 
                '26': 'двадцать шесть','27': 'двадцать семь','28': 'двадцать восемь','29': 'двадцать девять', '31':'тридцать одна', 
                '32': 'тридцать две', '33': 'тридцать три', '34': 'тридцать четыре', '35': 'тридцать пять', '36': 'тридцать шесть', 
                '37': 'тридцать семь', '38': 'тридцать восемь', '39': 'тридцать девять', '40': 'сорок', '41': 'сорок одна', '42': 'сорок две',
                '43': 'сорок три', '44': 'сорок четыре', '45':'пятнадцати', '46': 'четырнадцати', '47': 'тринадцати', '48': 'двенадцати', 
                '49': 'одинадцати', '50': 'десяти', '51': 'девяти', '52': 'восьми', '53': 'семи', '54': 'шести', '55': 'пяти', '56': 'четырех',
                '57': 'трех', '58':'двух', '59':'одной'}

whole_hours = {'01': 'один час ровно', '02': 'два часа ровно', '03': 'три часа ровно', '04': 'четыре часа ровно', 
               '05': 'пять часов ровно', '06': 'шесть часов ровно', '07': 'семь часов ровно', '08': 'восемь часов ровно', 
               '09': 'девять часов ровно', '10': 'десять часов ровно', '11': 'одинадцать часов ровно', '12': 'двенадцать часов ровно'}

def time():
    if int(minutes) == 30:    
        print(f"половина {hours_case[hours]}")
    elif int(minutes) >= 45: 
        if int(minutes) == 59:
            print(f"без {minutes_case[minutes]} минуты {hours_case[hours]}")
        else:
            print(f"без {minutes_case[minutes]} минут {hours_case[hours]}")
    elif int(hours) == 00 and int(minutes) == 00:
        print("полночь")
    elif int(minutes) == 00:
        print(f"{whole_hours[hours]}")
    else:
        if int(minutes[1]) == 1:
            print(f"{minutes_case[minutes]} минута {hours_case[hours]}")     
        elif 2 <= int(minutes[1]) <= 4:
            print(f"{minutes_case[minutes]} минуты {hours_case[hours]}")
        else:
            print(f"{minutes_case[minutes]} минут {hours_case[hours]}")  


current_time = str(datetime.now().strftime('%I-%M')) 
hours = current_time.split('-')[0] 
minutes = current_time.split('-')[1] 
print(f'текущее время: ')
time()


time_input = input("введите время в формате HH:MM : ")
hours = time_input.split(':')[0]
minutes = time_input.split(':')[1]
if int(hours) > 12:
    if int(hours) <= 21:
        hours = "0" + str(int(hours) - 12)
    else:
        hours = str(int(hours) - 12)
print('время введенное с консоли: ')
time()
