from datetime import datetime

m1 = {0:'ровно', 1:'Одна минута', 2:'Две минуты', 3:'Три минуты', 4:'Четыре минуты', 5:'Пять минут', 6:'Шесть минут', 
7:'Семь минут', 8:'Восемь минут', 9:'Девять минут', 10:'Десять минут', 11:'Одиннадцать минут', 12:'Двенадцать минут', 
13:'Тринадцать минут', 14:'Четырнадцать минут', 15:'Пятнадцать минут', 16:'Шестнадцать минут', 17:'Семнадцать минут', 
18:'Восемнадцать минут', 19:'Девятнадцать минут', 20:'Двадцать минут', 21:'Двадцать одна минута', 22:'Двадцать две минуты', 
23:'Двадцать три минуты', 24:'Двадцать четыре минуты', 25:'Двадцать пять минут', 26:'Двадцать шесть минут', 27:'Двадцать семь минут', 
28:'Двадцать восемь минут', 29:'Двадцать девять минут', 30:'Половина', 31:'Тридцать одна минута', 32:'Тридцать две минуты', 33:'Тридцать три минуты', 
34:'Тридцать четыре минуты', 35:'Тридцать пять минут', 36:'Тридцать шесть минут', 37:'Тридцать семь минут', 38:'Тридцать восемь минут', 
39:'Тридцать девять минут', 40:'Сорок минут', 41:'Сорок одна минута', 42:'Сорок две минуты', 43:'Сорок три минуты', 44:'Сорок четыре минуты'}
m2 = {45:'Без пятнадцати', 46:'Без четырнадцати', 47:'Без тринадцати', 48:'Без двенадцати', 49:'Без одиннадцати', 
50:'Без десяти', 51:'Без девяти', 52:'Без восьми', 53:'Без семи', 54:'Без шести', 55:'Без пяти', 56:'Без четырех', 57:'Без трех', 58:'Без двух', 59:'Без одной'}
h1 = {0:'первого', 1:'второго', 2:'третьего', 3:'четвертого', 4:'пятого', 5:'шестого', 6:'седьмого', 7:'восьмого', 8:'девятого', 9:'десятого', 
10:'одиннадцатого', 11:'двенадцатого', 12:'первого', 'n':'Текущее время:', 'i':'Введенное время:'}
h2 = {-1:'Полночь', 0:'час', 1:'два', 2:'три', 3:'четыре', 4:'пять', 5:'шесть', 6:'семь', 7:'восемь', 8:'девять', 9:'десять', 10:'одиннадцать', 11:'двенадцать', 12:'час'}


now = datetime.now()
t = now.strftime('%H:%M')
t = t.split(':')
h = int(t[0])
m = int(t[1])
if h>12:
    h = int(h-12)
    m = int(t[1])
else:
    h = int(t[0])
    m = int(t[1])
if m>=1 and m<30 or m>30 and m<45:
    print(h1['n'],m1[m],h1[h])
elif m==30:
    print(h1['n'],m1[m],h1[h])
elif m>=45 and m<=59:
    print(h1['n'],m2[m],h2[h])
elif m==00:
    if m==00 and h==00: 
        print(h1['n'],h2[h-1])
    else:
        print(h1['n'],h2[h-1],m1[m])
    
    
t = input('Введите время HH:MM: ')
t = t.split(':')
h = int(t[0])
m = int(t[1])
if h>12:
    h = int(h-12)
    m = int(t[1])
else:
    h = int(t[0])
    m = int(t[1])
if m>=1 and m<30 or m>30 and m<45:
    print(h1['i'],m1[m],h1[h])
elif m==30:
    print(h1['i'],m1[m],h1[h])
elif m>=45 and m<=59:
    print(h1['i'],m2[m],h2[h])
elif m==00:
    if m==00 and h==00: 
        print(h1['i'],h2[h-1])
    else:
        print(h1['i'],h2[h-1],m1[m])