#Депозит:
#начальная сумма - 20000 BYN
#срок - 5 лет
#процент (годовой) - 15%
#ежемесячная капитализация


#Вычислить сумму на счету в конце указанного срока.


a = int(input("Введите начальную сумму: "))
b = int(input("Введите срок: "))
c = float(input("Введите процент: "))
# ежемесячная капитализация
summa = a * ((1 + (c/100)/12))**(b*12)
print(round(summa, 2))
