from datetime import datetime


V = int(input('Выберите метод ввода времи:\n1) Автоматический ввод\n2) Ручной ввод в формате HH:MM\nВаш выбор?):'))

h1 = {'00':'первого' ,'01':'второго', '02':'третьего', '03':'четвертого', '04':'пятого', '05':'шестого', '06':'седьмого', '07':'восьмого', '08':'девятого', '09':'десятого', '10':'одиннадцатого', '11':'двенадцатого', '12':'первого', '13':'второго', '14':'третьего', '15':'четвертого', '16':'пятого', '17':'шестого', '18':'седьмого', '19':'восьмого', '20':'девятого', '21':'десятого', '22':'одиннадцатого', '23':'двенадцатого'}
h2 = {'23':'полночь','00':'час','01':'два','02':'три','03':'четыре','04':'пять','05':'шесть','06':'семь','07':'восемь','08':'девять','9':'десять','10':'одиннадцать','11':'двенадцать','12':'час','13':'два','14':'три','15':'четыре','16':'пять','17':'шесть','18':'семь','19':'восемь','20':'девять','21':'десять','22':'одиннадцать'}
h3 = {'00':'полночь','01':'час','02':'два','03':'три','04':'четыре','05':'пять','06':'шесть','07':'семь','08':'восемь','09':'девять','10':'десять','11':'одиннадцать','12':'двенадцать','13':'час','14':'два','15':'три','16':'четыре','17':'пять','18':'шесть','19':'семь','20':'восемь','21':'девять','22':'десять','23':'одиннадцать'}
m1 = {'01':'одна минута','02':'две минуты','03':'три минуты','04':'четыре минуты','05':'пять минут','06':'шесть минут','07':'семь минут','08':'восемь минут','09':'девять минут','10':'десять минут','11':'одиннадцать минут','12':'двенадцать минут','13':'тринадцать минут','14':'четырнадцать минут','15':'пятнадцать минут','16':'шестнадцать минут','17':'семнадцать минут','18':'восемнадцать минут','19':'девятнадцать минут','20':'двадцать минут','21':'двадцать одна минута','22':'двадцать две минуты','23':'двадцать три минуты','24':'двадцать четыре минуты','25':'двадцать пять минут','26':'двадцать шесть минут','27':'двадцать семь минут','28':'двадцать восемь минут','29':'двадцать девять минут','31':'тридцать одна минута','32':'тридцать две минуты','33':'тридцать три минуты','34':'тридцать четыре минуты','35':'тридцать пять минут','36':'тридцать шесть минут','37':'тридцать семь минут','38':'тридцать восемь минут','39':'тридцать девять минут','40':'сорок минут','41':'сорок одна минута','42':'сорок две минуты','43':'сорок три минуты','44':'сорок четыре минуты'}
m2 = {'00':'ровно','59':'без одной минуты','58':'без двух минут','57':'без трех минут','56':'без четырех минут','55':'без пяти минут','54':'без шести минут','53':'без семи минут','52':'без восеми минут','51':'без девяти минут','50':'без десяти минут','49':'без одиннадцати минут','48':'без двенадцати минут','47':'без тринадцати минут','46':'без четырнадцати минут','45':'без пятнадцати минут'}

def main():
    if int(a[1]) == 30:
        print('половина',h1[a[0]])
    elif int(a[1]) == 00:
        print(m2[a[1]],h3[a[0]])    
    elif int(a[1]) >= 1 and int(a[1]) < 30 or int(a[1]) > 30 and int(a[1]) < 45:
        print(m1[a[1]],h1[a[0]])
    elif int(a[1]) >= 45 and int(a[1]) <= 59:
        print(m2[a[1]],h2[a[0]])

if V==1:
    a = datetime.now().strftime('%H:%M').split(':')
    main()
elif V==2:
    a = input('\nВведите время в фармате 24ч.  HH:MM\n').split(':')
    main()
else :
    print("\nВы ввели не то что-то....\n\n\n")