import time


current_time = time.strftime("%H:%M")
current_time = current_time.split(':')
hour_current_time = current_time[0]
minute_current_time = current_time[1]

print('The current time is: ', hour_current_time, ':', minute_current_time, sep='')

ordinal_hour_dict = { '00': 'первого', '01': 'второго', '02': 'третьего', '03': 'четвёртого', '04': 'пятого',
                      '05': 'шестого', '06': 'седьмого', '07': 'восьмого', '08': 'девятого', '09': 'десятого',
                      '10': 'одинадцатого', '11': 'двенадцатого', '12': 'первого', '13': 'второго', '14': 'третьего',
                      '15': 'четвёртого', '16': 'пятого', '17': 'шестого', '18': 'седьмого', '19': 'восьмого',
                      '20': 'девятого', '21': 'десятого', '22': 'одинадцатого', '23': 'двенадцатого' }

hour_dict = { '00': 'двенадцать (полночь)', '01': 'час', '02': 'два', '03': 'три', '04': 'четыре', '05': 'пять',
              '06': 'шесть', '07': 'семь', '08': 'восемь', '09': 'девять', '10': 'десять', '11': 'одинадцать',
              '12': 'двенадцать (полдень)', '13': 'час', '14': 'два', '15': 'три', '16': 'четыре', '17': 'пять',
              '18': 'шесть', '19': 'семь', '20': 'восемь', '21': 'девять', '22': 'десять', '23': 'одинадцать', }

last_third_of_the_hour = { '00': 'час', '01': 'два', '02': 'три', '03': 'четыре', '04': 'пять', '05': 'шесть',
                           '06': 'семь', '07': 'восемь', '08': 'девять', '09': 'десять', '10': 'одинадцать',
                           '11': 'двенадцать (полдень)', '12': 'час', '13': 'два', '14': 'три', '15': 'четыре',
                           '16': 'пять', '17': 'шесть', '18': 'семь', '19': 'восемь', '20': 'девять', '21': 'десять',
                           '22': 'одинадцать', '23': 'двенадцать (полночь)' }

minute_dict = { '01': 'Одна минута', '02': 'Две минуты', '03': 'Три минуты', '04': 'Четыре минуты',
                '05': 'Пять минут', '06': 'Шесть минут', '07': 'Семь минут', '08': 'Восемь минут',
                '09': 'Девять минут', '10': 'Десять минут', '11': 'Одинадцать минут', '12': 'Двенадцать минут',
                '13': 'Тринадцать минут', '14': 'Четырнадцать минут', '15': 'Четверть', '16': 'Шестнадцать минут',
                '17': 'Семнадцать минут', '18': 'Восемнадцать минут', '19': 'Девятнадцать минут',
                '20': 'Двадцать минут', '21': 'Двадцать одна минута', '22': 'Двадцать две минуты',
                '23': 'Двадцать три минуты', '24': 'Двадцать четыре минуты', '25': 'Двадцать пять минут',
                '26': 'Двадцать шесть минут', '27': 'Двадцать семь минут', '28': 'Двадцать восемь минут',
                '29': 'Двадцать девять минут', '30': 'Половина', '31': 'Тридцать одна минута',
                '32': 'Тридцать две минуты', '33': 'Тридцать три минуты', '34': 'Тридцать четыре минуты',
                '35': 'Тридцать пять минут', '36': 'Тридцать шесть минут', '37': 'Тридцать семь минут',
                '38': 'Тридцать восемь минут', '39': 'Тридцать девять минут', '40': 'Без двадцати минут',
                '41': 'Без девятнадцати минут', '42': 'Без восемнадцати минут', '43': 'Без семнадцати минут',
                '44': 'Без шестнадцати минут', '45': 'Без пятнадцати минут', '46': 'Без четырнадцати минут',
                '47': 'Без тринадцати минут', '48': 'Без двенадцати минут', '49': 'Без одинадцати минут',
                '50': 'Без десяти минут', '51': 'Без девяти минут', '52': 'Без восьми минут', '53': 'Без семи минут',
                '54': 'Без шести минут', '55': 'Без пяти минут', '56': 'Без четырёх минут', '57': 'Без трёх минут',
                '58': 'Без двух минут', '59': 'Без одной минуты', '00': 'Ровно' }

if '01' <= minute_current_time <= '39':
    print(minute_dict[minute_current_time], ordinal_hour_dict[hour_current_time])
if '40' <= minute_current_time <= '59':
    print(minute_dict[minute_current_time], last_third_of_the_hour[hour_current_time])
if minute_current_time == '00':
    print(minute_dict[minute_current_time], hour_dict[hour_current_time])

current_time1 = input('Indicate your time in 24-hour format "HH:MM": ')
current_time1 = current_time1.split(':')
hour_current_time1 = current_time1[0]
minute_current_time1 = current_time1[1]

if '01' <= minute_current_time1 <= '39':
    print(minute_dict[minute_current_time1], ordinal_hour_dict[hour_current_time1])
if '40' <= minute_current_time1 <= '59':
    print(minute_dict[minute_current_time1], last_third_of_the_hour[hour_current_time1])
if minute_current_time1 == '00':
    print(minute_dict[minute_current_time1], hour_dict[hour_current_time1])
