print('Решение квадратных уравнений ax^2 + bx + c = 0')
print('Введите коэффициенты a, b, c (учитывая знак)')
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент с: '))
if a == 0:
    print(f' Решение линейного уравнения: x= {(-c)/b}')
    #print(type(c))
else:
    D = b**2-(4*a*c)
    x1 = (-b-D**0.5)/(2*a)                                                                                                  #разобраться с командой извлечения корня
    x2 = (-b+D**0.5)/(2*a)
    if D > 0:
        print(f'Уравнение имеет два корня: x1= {round(x1, 2)}, x2= {round(x2, 2)}')
    elif D == 0:
        print(f'Уравнение имеет один корень x= {round((-b-D**0.5)/(2*a), 2)}')
    else:
        print('Уравнение не имеет действительных корней')
print('---Расчет окончен---')