# -*- coding: utf8 -*-
hours1={0 :'первого' , 1 :'второго', 2 :'третьего', 3 :'четвертого', 4 :'пятого', 5 :'шестого', 6 :'седьмого', 7 :'восьмого', 8 :'девятого', 9 :'десятого', 10 :'одиннадцатого', 11 :'двенадцатого', 12 :'первого', 13 :'второго', 14 :'третьего', 15 :'четвертого', 16 :'пятого', 17 :'шестого', 18 :'седьмого', 19:'восьмого', 20:'девятого', 21:'десятого', 22:'одиннадцатого', 23:'двенадцатого'}
minutes1={1:'одна минута', 2:'две минуты', 3:'три минуты', 4:'четыре минуты', 5:'пять минут', 6:'шесть минут', 7:'семь минут', 8:'восемь минут', 9:'девять минут', 10:'десять минут', 11:'одиннадцать минут', 12:'двенадцать минут', 13:'тринадцать минут', 14:'четырнадцать минут', 15:'пятнадцать минут', 16:'шестнадцать минут', 17:'семнадцать минут', 18:'восемнадцать минут', 19:'девятнадцать минут', 20:'двадцать минут', 21:'двадцать одна минута', 22:'двадцать две минуты', 23:'двадцать три минуты', 24:'двадцать четыре минуты', 25:'двадцать пять минут', 26:'двадцать шесть минут', 27:'двадцать семь минут', 28:'двадцать восемь минут', 29:'двадцать девять минут', 31:'тридцать одна минута', 32:'тридцать две минуты', 33:'тридцать три минуты', 34:'тридцать четыре минуты', 35:'тридцать пять минут', 36:'тридцать шесть минут', 37:'тридцать семь минут', 38:'тридцать восемь минут', 39:'тридцать девять минут', 40:'сорок минут', 41:'сорок одна минута', 42:'сорок две минуты', 43:'сорок три минуты', 44:'сорок четыре минуты'}
minutes2={0 :'ровно', 59 :'без одной минуты', 58 :'без двух минут', 57 :'без трех минут', 56 :'без четырех минут', 55 :'без пяти минут', 54 :'без шести минут', 53 :'без семи минут', 52 :'без восеми минут', 51 :'без девяти минут', 50 :'без десяти минут', 49 :'без одиннадцати минут', 48 :'без двенадцати минут', 47 :'без тринадцати минут', 46 :'без четырнадцати минут', 45 :'без пятнадцати минут'}
hours2={-1 :'полночь', 23:'полночь', 0:'час', 1:'два', 2:'три', 3:'четыре', 4:'пять', 5:'шесть', 6:'семь', 7:'восемь', 8:'девять', 9:'десять', 10:'одиннадцать', 11:'двенадцать', 12:'час', 13:'два', 14:'три', 15:'четыре', 16:'пять', 17:'шесть', 18:'семь', 19:'восемь', 20:'девять', 21:'десять', 22:'одиннадцать'}
from datetime import datetime
now = datetime.now()
q = now.strftime("%H:%M")
t=q.split(':')
h=int(t[0])
m=int(t[1])
if m==30:
    print('половина',hours1[h])
elif m==00:
    print(minutes2[m],hours2[h-1])    
elif m>=1 and m<30 or m>30 and m<45:
    print(minutes1[m],hours1[h])
elif m>=45 and m<=59:
    print(minutes2[m],hours2[h])



x=input('введите время HH:MM   ')
z=x.split(':')
hh=int(z[0])
mm=int(z[1])
if mm==30:
    print('половина',hours1[hh])
elif mm==00:
    print(minutes2[mm],hours2[hh-1])    
elif mm>=1 and mm<30 or mm>30 and mm<45:
    print(minutes1[mm],hours1[hh])
elif mm>=45 and mm<=59:
    print(minutes2[mm],hours2[hh])