P = 20000  # первоначальная сумма (BYN)
i = 0.15  # процентная ставка 15% в год
n = 12  # количество начислений в год
t = 5  # количетсво лет начисления

s = P * (1 + i / n) ** (n * t)
print(s)

