str1 = input('введите первую строку: ')
str2 = input('введите вторую строку: ')

# первое задание:

if str1 != str2:                                
    print('данные строки не равны')
else:
    print('данные строки равны')

if str1 < str2:                                 
    print('данные строки не равны')
elif str1 > str2:                                 
    print('данные строки не равны')
else:
    print('данные строки равны')

# второе задание: 

if str1.find(str2) > -1:
    print('str2 является подстрокой str1')
else:
    print('str2 не является подстрокой str1')

# третье задание: 

if str1 == str1[::-1]:
    print("str1 является полиндромом")
else:
    print("str1 не является полиндромом")




