Po = 20000  # депозит
i = 0.15  # процентная ставка 15% в год
n = 12  # количество начислений в год
t = 5  # количетсво лет начисления

s = Po * (1 + i / n) ** (n * t)
print(s)