from datetime import datetime
dict_hours = {1: 'второго',2:'третьего',3:'четвёртого', 4:'пятого', 5:'шестого', 6:'седьмого',7:'восьмого',8:'девятого',9:'десятого',10:'одиннадцатого',
11:'двенадцатого', 12:'первого', 13:'второго', 14:'третьего', 15:'четвёртого', 16:'пятого',17:'шестого',18:'седьмого', 19:'восьмого', 20:'девятого', 21:'десятого', 22:'одиннадцатого', 23:'двенадцатого', 0:'первого'}
dict_minutes = {1:'одна минута',2:'две минуты',3:'три минуты',4:'четыре минуты',5:'пять минут',6:'шесть минут',7:'семь минут',8:'восемь минут',9:'девять минут', 10:'десять минут',11:'одиннадцать минут',12:'двенадцать минут',13:'тринадцать минут',14:'четырнадцать минут',15:'пятнадцать минут',16:'шестнадцать минут',17:'семьнадцать минут',18:'восемьнадцать минут',19:'девятнадцать минут',20:'двадцать минут',21:'двадцать одна минута',22:'двадцать две минуты',23:'двадцать три минуты',24:'двадцать четыре минуты',25:'двадцать пять минут',
26:'двадцать шесть минут',27:'двадцать семь минут',28:'двадцать восемь минут',29:'двадцать девять минут',30: 'тридцать минут',31: 'тридцать одна минута',32:'тридцать две',33: 'тридцать три минуты',
34: 'тридцать четыре минуты', 35:'тридцать пять минут', 36:'тридцать шесть минут',37:'тридцать семь минут',38:'тридцать восемь минут',39:'тридцать девять минут',40:'сорок минут',41: 'сорок одна минута',42:'сорок две минуты',43: 'сорок три минуты',44:'сорок четыре минуты', 45:'сорок пять минут',
59:'одной минуты',58:'двух минут', 57:'трёх минут',56:'четырёх минут',55:'пяти минут', 54:'шести минут', 53:'семи минут',52:'восьми минут',
51:'девяти минут', 50:'десяти минут',49:'одиннадцати минут', 48:'двенадцати минут',47:'тринадцати минут', 46:'четырнадцати минут', 45:'пятнадцати минут'}
dict_add_hours = {1:'два', 2:'три',3:'четыре', 4:'пять', 5:'шесть', 6:'семь', 7:'восьмь',8:'девять', 9:'десять', 9:'девять',10:'одиннадцать', 11:'двенадцать', 12:'час', 13:'два', 14:'три', 15:'четыре', 16:'пять', 17:'шесть', 18 :'семь',
19:'восьмь', 20:'девять', 21:'десять', 22:'одиннадцать', 23:'двенадцать',0:'час'}
dict_add_h = {1:'один час', 2:'два часа',3:'три часа', 4:'четыре часа', 5:'пять часов', 6:'шесть часов', 7:'семь часов',8:'восемь часов', 9:'девять часов', 10:'десять часов', 11:'одиннадцать часов', 12:'двенадцать часов', 13:'тринадцать часа', 14:'четырнадцать часа', 15:'пятнадцать часа', 16:'шестнадцать часов', 17:'семнадцать часов', 18 :'восемьнадцать часов',
19:'девятнадцать часов', 20:'двадцать часов', 21:'двадцать один час', 22:'двадцать два часа', 23:'двадцать три часа',0:'полночь'}
ktime = datetime.now()
time_now = ktime.strftime("%H:%M")
print("Сейчас: ",time_now)
split_t =time_now.split(sep = ':')
khours = int(split_t[0])
kmin = int(split_t[1])
if kmin == 0:
    print ("Ровно", dict_add_h[khours])
elif kmin < 30:
    print("или \n", dict_minutes[kmin], dict_hours[khours])
elif kmin==30:
    print("или \n половина", dict_hours[khours])
elif kmin>30 and kmin <45:
    print("или \n",dict_minutes[kmin], dict_hours[khours])
elif kmin>=45:
    print("или \n без",dict_minutes[kmin], dict_add_hours[khours]) 
input_time = input("Пожалуйста, введите время в формате <<HH:MM>>: \n ")
input_split_l =input_time.split(sep=":")
ihours = int(input_split_l[0])
iminutes = int(input_split_l[1])
if iminutes == 0:
    print ("Ровно",  dict_add_h[ihours]) 
elif iminutes<30:
    print("Сейчас", dict_minutes[iminutes], dict_hours[ihours])
elif iminutes==30:
    print("Сейчас половина", dict_hours[ihours])
elif iminutes>30 and iminutes<45:
    print("Сейчас",dict_minutes[iminutes], dict_hours[ihours])
elif iminutes>=45:
    print("Сейчас без", dict_minutes[iminutes],dict_add_hours[ihours])  